{
  "name": "jutja",
  "private": true,
  "version": "0.0.1",
  "description": "A project Management System",
  "dependencies": {
    "sails": "0.9.7",
    "grunt": "0.4.1",
    "sails-disk": "~0.9.0",
    "ejs": "0.8.4",
    "optimist": "0.3.4",
    "bcrypt": "*",
    "sails-mongo": "~0.9.6"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": "",
  "author": "Bhanu Pratap Chaudhary",
  "license": ""
}
